ROBOTS DATA
www.apple.com
Domain:			www.apple.com
Crawl-Delay:		

Allowed-Visit-Time:	Wed Nov 20 10:24:02 2019
Last-Visit:		Wed Nov 20 10:23:52 2019

Expire Time:		Thu Nov 21 10:23:52 2019

Allowed-Paths
		/ac/globalnav/2.0/*/images/ac-globalnav/globalnav/search/*/
Disallowed-Paths
		/*shop/bag*/
		/*shop/sentry*/
		/*/includes/*/
		/*shop/sign_out*/
		/*shop/question/answer/report*/
		/*retail/pickupEligibility*/
		/*shop/question/unsubscribe/
		/*_kiosk*/shop/
		/*shop/signed_in_account*/
		/*_enterprise*/shop/
		/*retail/availability*/
		/newsroom/notifications/*/
		/*shop/iphone/payments/overlay/*/
		/*_k12nonbts*/shop/
		/*shop/answer/vote*/
		/shop/search/*/
		/*shop/variationSelection/
		/*shop/browse/overlay/*/
		/*shop/button_availability*/
		/cn/*/aow/*/
		/*shop/np/order*/
		/*shop/mobilex/*/
		/*retail/availabilitySearch*/
		/*_aoc_*/shop/
		/*shop/browse/campaigns/mobile_overlay*/
		/*shop/order/*/
		/*shop/browse/ribbon/*/
		/*_nonbts*/shop/
		/*shop/*WebObjects/*/
		/*shop/sign_in*/
		/*shop/question/subscribe*/
		/go/awards/*/
		/*_internal-epp-discounted*/shop/
		/*shop/store/feeds/*/
		/*shop/favorites*/
		/*shop/reviews/report*/
		/*shop/review/vote*/
		/tmall*/
		/*shop/np/giftorguestorder*/
		/*shop/rs-mvt/rel/*/
		/*_adc_*/shop/
		/*_refurb-discounted*/shop/
		/*shop/socialsharing/*/
		/*shop/1-800-MY-APPLE/*/
		/*shop/np/sign_in*/
		/*_qpromo*/shop/
		/*shop/mobile/olss_error*/
www.wikipedia.org
Domain:			www.wikipedia.org
Crawl-Delay:		

Allowed-Visit-Time:	Wed Nov 20 10:24:02 2019
Last-Visit:		Wed Nov 20 10:23:52 2019

Expire Time:		Thu Nov 21 10:23:52 2019

Allowed-Paths
		/w/load.php?/
		/api/rest_v1/?doc/
		/w/api.php?action=mobileview&/
Disallowed-Paths
		/wiki/Wikipedia_talk:Mediation_Committee/
		/wiki/Wikipedia_Discussão:Páginas_para_eliminar/
		/wiki/Wikipedia:Yll%C3%A4pit%C3%A4j%C3%A4t/
		/wiki/Wikipedia_talk%3ALong_term_abuse/
		/wiki/Anv%C3%A4ndare/
		/wiki/Wikipedia_talk:Pages_for_deletion/
		/wiki/Wikipedia_Discuss%C3%A3o%3AP%C3%A1ginas_para_eliminar/
		/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D/
		/wiki/Wikipedia%3AFiles_for_deletion/
		/wiki/ויקיפדיה:רשימת_מועמדים_למחיקה/
		/wiki/Wikipedia_talk%3AFiles_for_deletion/
		/wiki/Wikipedia%3AMediation_Cabal/Cases/
		/wiki/Wikipedia-diskusjon:Sletting/
		/wiki/Wikipedia_talk:Arbitration/
		/wiki/Spezial%3A/
		/wiki/Wikipedia:删除投票和请求/
		/wiki/Wikipedia%3A%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC/
		/wiki/Bruker%3A/
		/wiki/Wikipedia_talk:Abuse_response/
		/wiki/ויקיפדיה%3Aדפים_לא_קיימים_ומוגנים/
		/wiki/Wikipedia%3ASDU/
		/api/
		/wiki/Wikipedia:WikiProject_Deletion_sorting/
		/wiki/Wikipedia_talk%3AAbuse_reports/
		/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93:Search/
		/wiki/Wikipedia_talk%3ARequests_for_checkuser/
		/wiki/Wikipedia_talk:Suspected_sock_puppets/
		/wiki/Wikipedia:Pagine_da_cancellare/
		/wiki/Wikipedia%3AFiles_for_discussion/
		/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8/%E4%BE%B5%E6%9D%83/
		/wiki/Wikipedia%3AArbitration_Committee/
		/wiki/Wikipedia:Administratoren/Notizen/
		/wiki/Wikipedia_talk%3ACategories_for_discussion/
		/wiki/Wikipedia_talk:Editor_review/
		/wiki/Discussioni_progetto%3ACococo/
		/wiki/Wikipedia:Skyddade_sidnamn/
		/wiki/Wikipedia_talk:Files_for_deletion/
		/wiki/Wikipedia_talk:Requests_for_comment/
		/wiki/Wikipedia:WikiProject_Spam/
		/wiki/Wikipedia_talk%3AArticles_for_deletion/
		/wiki/Wikipedia%3ARequests_for_checkuser/
		/wiki/Wikipedia_talk:Files_for_discussion/
		/wiki/Wikipedia_talk%3APossibly_unfree_files/
		/wiki/%E7%89%B9%E5%88%A5%3ASearch/
		/wiki/Discu%C5%A3ie_Wikipedia%3APagini_de_%C5%9Fters/
		/wiki/Wikipedia:Sidor_föreslagna_för_radering/
		/wiki/Progetto%3ARimozione_contributi_sospetti/
		/wiki/Wikipedia_talk%3AWikiProject_Deletion_sorting/
		/wiki/Wikipedia%3ALong-term_abuse/
		/wiki/Wikipedia_talk:Bureaucrats%27_noticeboard/
		/wiki/Wikipedia%3ASletting/
		/wiki/Wikipedia:Abuse_response/
		/wiki/Wikipedia_talk:Conflict_of_interest/Noticeboard/
		/wiki/Wikipedia%3AArticles_for_deletion/
		/wiki/Bruker:/
		/wiki/Wikinotizie:Sospette_violazioni_di_copyright/
		/wiki/Wikipedia_talk%3AAdministrator_review/
		/wiki/Wikipedia:SDU/
		/wiki/Wikinotizie:Richieste_di_cancellazione/
		/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D/
		/wiki/Wikipedia_talk%3AArbitration/
		/wiki/Wikipedia_talk%3ARequests_for_adminship/
		/wiki/Wikipedia:Strony_do_usuni%C4%99cia/
		/wiki/Wikipedia:L%C3%B6schpr%C3%BCfung/
		/wiki/Wikipedia:Sidor_f%C3%B6reslagna_f%C3%B6r_radering/
		/wiki/Wikipedia:Qualitätssicherung/
		/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94/
		/wiki/Categoria%3ADa_cancellare_subito_per_violazione_integrale_copyright/
		/wiki/Wikipedia:Requests_for_comment/
		/wiki/Wikipedia%3ASpam-Blacklist-Log/
		/wiki/MediaWiki_talk:Spam-blacklist/
		/wiki/MediaWiki_talk%3ASpam-blacklist/
		/wiki/Categoria:Da_cancellare_subito/
		/wiki/Wikipedia%3AMiscellaneous_deletion/
		/wiki/Wikipedia_talk%3ALong-term_abuse/
		/wiki/Wikipedia:Consultas_de_borrado/
		/wiki/Wikipedia:Löschkandidaten/
		/wiki/Wikipedia%3AMediation_Committee/
		/wiki/Wikipedia%3ACopyright_problems/
		/wiki/%E7%89%B9%E5%88%A5:Search/
		/wiki/Wikipedia%3AVandalismi_in_corso/
		/wiki/Wikipedia%3AArbitration/
		/wiki/Wikipedia%3ALong_term_abuse/
		/wiki/Wikipedia_talk%3AFiles_for_discussion/
		/w/
		/wiki/Wikipedia_talk%3AChanging_username/
		/wiki/Wikipedia_Diskussion:Checkuser/
		/wiki/Wikipedia_Diskussion:Spam-Blacklist-Log/
		/wiki/Wikipedia_talk%3AArticles_for_creation/
		/wiki/Wikipedia_talk%3AConflict_of_interest/Noticeboard/
		/wiki/Wikipedia:Deletion_review/
		/wiki/Wikipedia%3AArticles_for_creation/
		/wiki/Wikipedia:Community_sanction_noticeboard/
		/wiki/Wikipedia:Administrators%27_noticeboard/
		/wiki/K%C3%A4ytt%C3%A4j%C3%A4:/
		/wiki/Wikipedia:%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC/
		/wiki/Wikipedia%3AArbitration_Committee_Elections/
		/wiki/Wikiquote_talk%3AVotes_for_deletion_archive/
		/wiki/Wikipedia:Protected_titles/
		/wiki/Wikipedia:删除投票/侵权/
		/wiki/Wikinotizie:Storie_in_preparazione/
		/wiki/Category:维基百科需要翻译的文章/
		/wiki/Wikipedia_talk%3ABureaucrats%27_noticeboard/
		/wiki/Wikipedia:Benutzersperrung/
		/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%3ASearch/
		/wiki/Wikipedia_talk%3ASockpuppet_investigations/
		/wiki/Wikipedia:%E5%88%A9%E7%94%A8%E8%80%85%E3%83%9A%E3%83%BC%E3%82%B8%E3%81%AE%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC/
		/wiki/Wikipedia:Abuse_reports/
		/wiki/Wikipedia-diskusjon%3ASletting/
		/wiki/Wikipedia:Articles_for_creation/
		/wiki/Wikipedia_talk:Articles_for_creation/
		/wiki/Wikipedia%3AProposte_di_cancellazione_semplificata/
		/wiki/Wikipedia:P%C3%A1ginas_para_eliminar/
		/wiki/Wikipedia:Administrator_review/
		/wiki/Wikipedia_talk:Fringe_theories/Noticeboard/
		/wiki/MediaWiki%3ASpam-blacklist/
		/wiki/Wikipedia-diskusjon:Administratorer/
		/wiki/Wikipedia_talk:Copyright_problems/
		/wiki/Wikipedia_talk%3AAbuse_response/
		/wiki/Special%3A/
		/wiki/Wikipedia%3ANo_original_research/noticeboard/
		/wiki/Wikipedia_talk:Article_wizard/
		/wiki/Wikipedia:Miscellaneous_deletion/
		/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%93%D7%A4%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D/
		/trap/
		/wiki/Wikipedia_talk:Protected_titles/
		/wiki/Wikipedia_Discuss%C3%A3o:P%C3%A1ginas_para_eliminar/
		/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94%3A%D7%A2%D7%A8%D7%9B%D7%99%D7%9D_%D7%9C%D7%90_%D7%A7%D7%99%D7%99%D7%9E%D7%99%D7%9D_%D7%95%D7%9E%D7%95%D7%92%D7%A0%D7%99%D7%9D/
		/wiki/Wikipedia:Miscellany_for_deletion/
		/wiki/ויקיפדיה%3Aרשימת_מועמדים_למחיקה/
		/wiki/Wikiquote_talk:Votes_for_deletion/
		/wiki/Wikipedia_talk:Long_term_abuse/
		/wiki/Brukerdiskusjon/
		/wiki/Wikipedia_talk:Reliable_sources/Noticeboard/
		/wiki/Wikipedia:Sockpuppet_investigations/
		/wiki/Wikipedia%3ASockpuppet_investigations/
		/wiki/Categoria:Da_cancellare_subito_per_violazione_integrale_copyright/
		/wiki/Wikipedia:Vandalismusmeldung/
		/wiki/Keskustelu_käyttäjästä:/
		/wiki/Wikipedia:Content_noticeboard/
		/wiki/Wikipedia:Proposte_di_cancellazione_semplificata/
		/wiki/Speci%C3%A1lis:Search/
		/wiki/Wikipedia:Strony_podejrzane_o_naruszenie_praw_autorskich/
		/wiki/Wikipedia%3AVotes_for_deletion/
		/wiki/Wikipedia:Fringe_theories/Noticeboard/
		/wiki/Wikipedia%3ARedirects_for_discussion/
		/wiki/Wikipedia:Redirects_for_discussion/
		/wiki/Användare/
		/wiki/Wikipedia:Requests_for_checkuser/
		/wiki/Wikipedia_talk:Requests_for_checkuser/
		/wiki/Wikipedia_talk%3AFringe_theories/Noticeboard/
		/wiki/Wikipedia:L%C3%B6schkandidaten/
		/wiki/Wikipedia_talk%3ARequests_for_arbitration/
		/wiki/Wikipedia:Gesperrte_Lemmata/
		/wiki/Wikipedia%3ASkyddade_sidnamn/
		/wiki/Wikiquote%3AVotes_for_deletion/
		/wiki/Wikipedia_talk:Votes_for_deletion/
		/wiki/%D0%A1%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5:Search/
		/wiki/Wikipedia:Article_Incubator/
		/wiki/Wikipedia%3ASuspected_copyright_violations/
		/wiki/Wikipedia%3AAdministrator_review/
		/wiki/Wikipedia:Votes_for_deletion/
		/wiki/Spezial:/
		/wiki/Wikipedia_talk%3AMiscellaneous_deletion/
		/wiki/Wikipedia%3AChanging_username/
		/wiki/Wikipedia:Sospette_violazioni_di_copyright/
		/wiki/Wikipedia_talk%3ABiographies_of_living_persons/Noticeboard/
		/wiki/Module%3ASandbox/
		/wiki/Wikipedia_talk%3APages_for_deletion/
		/wiki/Wikipedia:Administratoren/Probleme/
		/wiki/Wikipedia_talk:Neutral_point_of_view/Noticeboard/
		/wiki/Wikipedia:Editor_review/
		/wiki/Wikipedia%3ASospette_violazioni_di_copyright/
		/wiki/Wikipedia:Páginas_para_eliminar/
		/wiki/Wikipedia%3AProtected_titles/
		/wiki/Wikipedia:Changing_username/
		/wiki/Spesial:/
		/wiki/Wikipedia_talk:Miscellany_for_deletion/
		/wiki/Wikipedia%3AFringe_theories/Noticeboard/
		/wiki/Wikipedia%3ASuspected_sock_puppets/
		/wiki/Categoria:Da_controllare_per_copyright/
		/wiki/Wikipedia%3AAdministratorer/
		/wiki/Wikipedia%3ATemplates_for_deletion/
		/wiki/Wikipedia%3AUtenti_problematici/
		/wiki/Wikipedia:Sidor_som_bör_raderas/
		/wiki/Wikibooks:Votes_for_deletion/
		/wiki/Wikipedia%3AMiscellany_for_deletion/
		/wiki/Wikipedia:Files_for_deletion/
		/wiki/Wikiquote:Votes_for_deletion_archive/
		/wiki/Wikipedia%3ARequests_for_comment/
		/wiki/Wikipedia:Conflict_of_interest/Noticeboard/
		/wiki/Wikipedia%3ARequests_for_arbitration/
		/wiki/%D7%9E%D7%99%D7%95%D7%97%D7%93%3ASearch/
		/wiki/Wikipedia_talk%3AArbitration_Committee/
		/wiki/Wikipedia:Löschprüfung/
		/wiki/Wikipedia_talk%3ARequests_for_comment/
		/wiki/Wikipedia%3AContributor_copyright_investigations/
		/wiki/Wikipedia_talk%3ARequests_for_bureaucratship/
		/wiki/Wikipedia%3A%E5%89%8A%E9%99%A4%E4%BE%9D%E9%A0%BC/
		/wiki/Wikipedia:Checkuser/
		/wiki/Wikipedia:Reliable_sources/Noticeboard/
		/wiki/Wikipedia:Sletting/
		/wiki/Wikipedia_talk%3ADeletion_review/
		/wiki/Wikipedia_talk%3AEditor_review/
		/wiki/Wikipedia_talk:WikiProject_Deletion_sorting/
		/wiki/Wikipedia%3ASidor_f%C3%B6reslagna_f%C3%B6r_radering/
		/wiki/Wikipedia%3AEditor_review/
		/wiki/Wikipedia_talk%3AVotes_for_deletion/
		/wiki/Användardiskussion/
		/wiki/Wikipedia:Arbitration_Committee_Elections/
		/wiki/Wikipedia_talk%3AProtected_titles/
		/wiki/Wikipedia:Pagini_de_%C5%9Fters/
		/wiki/Wikipedia:Poistettavat_sivut/
		/wiki/Wikipedia:Files_for_discussion/
		/wiki/Template%3AEditnotices/
		/wiki/Wikipedia%3ASidor_som_b%C3%B6r_raderas/
		/wiki/Categoria%3ADa_controllare_per_copyright/
		/wiki/Keskustelu_k%C3%A4ytt%C3%A4j%C3%A4st%C3%A4:/
		/wiki/Wikipedia:Do_usuni%C4%99cia/
		/wiki/Wikipedia:Vandalismi_in_corso/
		/wiki/Wikipedia%3ABiographies_of_living_persons/Noticeboard/
		/wiki/ויקיפדיה%3Aערכים_לא_קיימים_ומוגנים/
		/wiki/Wikipedia%3AWikiProject_Spam/
		/wiki/Wikipedia_talk:No_original_research/noticeboard/
		/wiki/Wikipedia:Long_term_abuse/
		/wiki/Wikipedia%3AP%C3%A1ginas_para_eliminar/
		/wiki/Wikipedia:Templates_for_deletion/
		/wiki/Wikipedia:Bureaucrats%27_noticeboard/
		/wiki/Wikipedia:Long-term_abuse/
		/wiki/Wikiquote_talk:Votes_for_deletion_archive/
		/wiki/Wikipedia_talk:Arbitration_Committee/
		/wiki/Wikipedia:Schiedsgericht/Anfragen/
		/wiki/Wikipedia%3APagine_da_cancellare/
		/wiki/Wikipedia:Mediation_Cabal/Cases/
		/wiki/Wikipedia_talk%3AMiscellany_for_deletion/
		/wiki/Wikipedia%3APossibly_unfree_files/
		/wiki/Wikipedia:Vermittlungsausschuss/
		/wiki/Wikipedia_talk%3AAdministrators%27_noticeboard/
		/wiki/Category%3ANoindexed_pages/
		/wiki/Category:%E7%BB%B4%E5%9F%BA%E7%99%BE%E7%A7%91%E9%9C%80%E8%A6%81%E7%BF%BB%E8%AF%91%E7%9A%84%E6%96%87%E7%AB%A0/
		/wiki/Wikipedia_talk:Contributor_copyright_investigations/
		/wiki/Wikipedia_talk:Abuse_reports/
		/wiki/Wikipedia:Contributor_copyright_investigations/
		/wiki/Wikipedia_Diskussion:Adminkandidaturen/
		/wiki/Wikipedia_talk%3AContent_noticeboard/
		/wiki/Wikipedia%3AAdministrators%27_noticeboard/
		/wiki/Wikipedia%3AAmministratori/
		/wiki/Wikipedia%3ABureaucrats%27_noticeboard/
		/wiki/Wikipedia:Requests_for_arbitration/
		/wiki/Progetto:Rimozione_contributi_sospetti/
		/wiki/Wikipedia:Utenti_problematici/
		/wiki/Speci%C3%A1lis%3ASearch/
		/wiki/Wikipedia:Requests_for_adminship/
		/wiki/Wikipedia:Arbitration/
		/wiki/Wikipedia%3APages_for_deletion/
		/wiki/Wikipedia:Administratorer/
		/wiki/Wikipedia:Sidor_som_b%C3%B6r_raderas/
		/wiki/Wikipedia:Adminkandidaturen/
		/wiki/Wikipedia_talk:Articles_for_deletion/
		/wiki/Portal:Prepared_stories/
		/wiki/Wikipedia_talk%3ACopyright_problems/
		/wiki/Wikipedia_talk:Community_sanction_noticeboard/
		/wiki/Wikipedia%3AWikiquette_assistance/
		/wiki/Wikipedia_talk%3AReliable_sources/Noticeboard/
		/wiki/Categoria%3ADa_cancellare_subito/
		/wiki/Wikipedia%3ADeletion_review/
		/wiki/Wikipedia%3AAbuse_response/
		/wiki/Wikiquote%3AVotes_for_deletion_archive/
		/wiki/Wikipedia_talk%3ANo_original_research/noticeboard/
		/wiki/Wikipedia:Biographies_of_living_persons/Noticeboard/
		/wiki/Wikipedia:Neutral_point_of_view/Noticeboard/
		/wiki/Wikipedia:Vandalensperrung/
		/wiki/Wikipedia_talk:Long-term_abuse/
		/wiki/Discu%C5%A3ie_Wikipedia:Pagini_de_%C5%9Fters/
		/wiki/MediaWiki:Spam-blacklist/
		/wiki/Wikipedia_talk:Templates_for_deletion/
		/wiki/Wikipedia%3APagini_de_%C5%9Fters/
		/wiki/Wikipedia_talk:Changing_username/
		/wiki/%D8%AE%D8%A7%D8%B5:Search/
		/wiki/Wikipedia_Diskussion%3ASpam-Blacklist-Log/
		/wiki/Wikipedia:Arbitration_Committee/
		/wiki/Wikipedia%3AAbuse_reports/
		/wiki/Wikipedia_talk:Administrators%27_noticeboard/
		/wiki/Wikipedia:Mediation_Committee/
		/wiki/Wikipedia:Amministratori/
		/wiki/Portal%3APrepared_stories/
		/wiki/Wikipedia%3ANeutral_point_of_view/Noticeboard/
		/wiki/Progetto%3ACococo/
		/wiki/%D8%AE%D8%A7%D8%B5%3ASearch/
		/wiki/Wikipedia_talk:Deletion_review/
		/wiki/Wikipedia_talk%3ANeutral_point_of_view/Noticeboard/
		/wiki/Anv%C3%A4ndardiskussion/
		/wiki/Module:Sandbox/
		/wiki/Wikipedia%3AContent_noticeboard/
		/wiki/Wikipedia_talk%3AArbitration_Committee_Elections/
		/wiki/Wikipedia_talk:Suspected_copyright_violations/
		/wiki/Wikipedia:Wikiquette_assistance/
		/wiki/Wikipedia:Qualit%C3%A4tssicherung/
		/wiki/Wikipedia_talk%3AContributor_copyright_investigations/
		/wiki/Wikipedia_talk:Requests_for_adminship/
		/wiki/%D7%95%D7%99%D7%A7%D7%99%D7%A4%D7%93%D7%99%D7%94:%D7%A8%D7%A9%D7%99%D7%9E%D7%AA_%D7%9E%D7%95%D7%A2%D7%9E%D7%93%D7%99%D7%9D_%D7%9C%D7%9E%D7%97%D7%99%D7%A7%D7%94/
		/wiki/Wikipedia%3ACategories_for_discussion/
		/wiki/Wikipedia-diskusjon%3AAdministratorer/
		/wiki/Wikipedia_talk:Arbitration_Committee_Elections/
		/wiki/Wikipedia:Requests_for_bureaucratship/
		/wiki/Wikipedia:No_original_research/noticeboard/
		/wiki/ויקיפדיה:דפים_לא_קיימים_ומוגנים/
		/wiki/Special:/
		/wiki/Wikiquote:Votes_for_deletion/
		/wiki/Wikipedia%3AConsultas_de_borrado/
		/wiki/Category:%E5%BF%AB%E9%80%9F%E5%88%A0%E9%99%A4%E5%80%99%E9%80%89/
		/wiki/Template:Editnotices/
		/wiki/Wikipedia:Spam-Blacklist-Log/
		/wiki/Progetto:Cococo/
		/wiki/Wikipedia:Possibly_unfree_files/
		/wiki/Wikipedia_talk:Possibly_unfree_files/
		/wiki/Wikipedia%3AWikiProject_Deletion_sorting/
		/wiki/ויקיפדיה:ערכים_לא_קיימים_ומוגנים/
		/wiki/Spesial%3A/
		/wiki/Wikipedia:L%C3%B6schprüfung/
		/wiki/Wikipedia_talk:Administrator_review/
		/wiki/Wikipedia:Articles_for_deletion/
		/wiki/Käyttäjä:/
		/wiki/Wikipedia_talk:Sockpuppet_investigations/
		/wiki/Wikipedia:Pages_for_deletion/
		/wiki/Category:Noindexed_pages/
		/wiki/Wikipedia_talk:Categories_for_discussion/
		/wiki/Wikipedia_talk%3AArticle_wizard/
		/wiki/Wikipedia:Ylläpitäjät/
		/wiki/Wikipedia_talk%3ASuspected_copyright_violations/
		/wiki/Wikipedia%3AConflict_of_interest/Noticeboard/
		/wiki/Wikipedia%3AStrony_podejrzane_o_naruszenie_praw_autorskich/
		/wiki/Wikipedia_talk%3ASuspected_sock_puppets/
		/wiki/Wikipedia_talk%3AMediation_Committee/
		/wiki/Wikipedia_talk:Biographies_of_living_persons/Noticeboard/
		/wiki/Wikipedia_talk%3ACommunity_sanction_noticeboard/
		/wiki/Wikipedia:Suspected_copyright_violations/
		/wiki/Wikipedia:Suspected_sock_puppets/
		/wiki/Wikipedia%3ADo_usuni%C4%99cia/
		/wiki/Wikipedia_talk:Requests_for_bureaucratship/
		/wiki/Wikipedia:Categories_for_discussion/
		/wiki/Wikipedia%3ACommunity_sanction_noticeboard/
		/wiki/Category:快速删除候选/
		/wiki/Wikipedia%3AArticle_Incubator/
		/wiki/Wikipedia_talk:Requests_for_arbitration/
		/wiki/Wikipedia:Copyright_problems/
		/wiki/Wikipedia_talk:Article_Incubator/
		/wiki/Wikipedia_talk:Content_noticeboard/
		/wiki/Wikiquote_talk%3AVotes_for_deletion/
		/wiki/Discussioni_progetto:Cococo/
		/wiki/Wikipedia%3AStrony_do_usuni%C4%99cia/
		/wiki/Wikipedia_talk:WikiProject_Spam/
		/wiki/Wikipedia%3ARequests_for_adminship/
		/wiki/Wikipedia%3AReliable_sources/Noticeboard/
		/wiki/Wikipedia%3ARequests_for_bureaucratship/
		/wiki/Wikipedia_talk:Miscellaneous_deletion/
		/wiki/Wikipedia_talk%3AArticle_Incubator/
		/wiki/Fundraising_2007/comments/
		/wiki/Wikipedia_talk%3ATemplates_for_deletion/
		/wiki/Wikipedia:%E5%88%A0%E9%99%A4%E6%8A%95%E7%A5%A8%E5%92%8C%E8%AF%B7%E6%B1%82/
www.wsj.com
Domain:			www.wsj.com
Crawl-Delay:		

Allowed-Visit-Time:	Wed Nov 20 10:24:03 2019
Last-Visit:		Wed Nov 20 10:23:53 2019

Expire Time:		Thu Nov 21 10:23:53 2019

Allowed-Paths
Disallowed-Paths
		/public/page/0_0_WP_RT_MARKETING.html/
		/articles/BT-CO*/
		/news/articles/DN-CO*/
		/public/article/*/
		/news/articles/SB2*/
		/acct/*/
		/news/articles/SB3*/
		/article/AP*/
		/setup/*/
		/articles/SB2*/
		/article/PR-CO*/
		/article/HUG*/
		/article/BT-CO*/
		/news/articles/BT-CO*/
		/article_email/*/
		/public/page/wsj-x-marketing.html/
		/video/search/*/
		/news/articles/SB4*/
		/article/DN-CO*/
		/search*/
		/articles/PR-CO*/
		/user/*/
		/news/articles/PR-CO*/
		/articles/SB3*/
		/articles/DN-CO*/
		/marketing/*/
		/catchup/*/
		/pdf/documents/*/
		/public/search/
		/public/page/news-media-marketing.html/
		/login/*/
		/articles/SB4*/
		/msgcenter/*/
		/public/search*/
www.google.com
Domain:			www.google.com
Crawl-Delay:		

Allowed-Visit-Time:	Wed Nov 20 10:24:01 2019
Last-Visit:		Wed Nov 20 10:23:51 2019

Expire Time:		Thu Nov 21 10:23:51 2019

Allowed-Paths
		/search/static/
		/safebrowsing/report_error/
		/accounts/o8/id/
		/alerts/manage/
		/alerts/remove/
		/ebooks?*q=related:*/
		/calendar/about/
		/?pt1=true$/
		/s2/search/social/
		/books?*q=editions:*/
		/ebooks?*zoom=5*/
		/cbk?output=tile&cb_client=maps_sv/
		/profiles/
		/maps/d/
		/booksrightsholders/
		/citations?view_op=new_profile/
		/calendar$/
		/s2/static/
		/maps/reserve/partners/
		/ebooks?*q=editions:*/
		/books?*q=related:*/
		/m/finance/
		/searchhistory/
		/citations?view_op=top_venues/
		/search/howsearchworks/
		/books/about/
		/books?*zoom=5*/
		/s2/photos/
		/?hl=/
		/maps/api/js/
		/citations?user=/
		/books?*q=subject:*/
		/?gws_rd=ssl$/
		/finance/
		/s2/oz/
		/books/content?*zoom=5*/
		/safebrowsing/diagnostic/
		/ebooks?*q=subject:*/
		/safebrowsing/report_phish/
		/books/content?*zoom=1*/
		/ebooks?*zoom=1*/
		/s2/profiles/
		/alerts/$/
		/maps/reserve/
		/?hl=*&gws_rd=ssl$/
		/maps?*output=classic*/
		/scholar_share/
		/safebrowsing/report_badware/
		/js/
		/maps?*file=/
		/search/about/
		/books?*zoom=1*/
Disallowed-Paths
		/maps?/
		/pda?/
		/support/forum/search?/
		/reviews/polls/
		/setprefs/
		/products?/
		/maps/reserve/manage/
		/musicl/
		/gwt/
		/landing/now/ontap/
		/squared/api/
		/urchin_test/
		/sdch/
		/wapsearch?/
		/cse?/
		/cbk/
		/s2/profiles/me/
		/blogsearch/
		/topicsearch?q=/
		/webmasters/sitemaps/ping?/
		/trends?/
		/ebooks?*q=*/
		/u/
		/accounts/o8/
		/books?*q=*/
		/books?*jscmd=*/
		/ebooks/
		/mapstt?/
		/ebooks?*jscmd=*/
		/wml/?/
		/citations?/
		/sprint_xhtml/
		/lochp?/
		/maps/reserve/receipt/
		/jsky/search?/
		/hosted/images/
		/compressiontest/
		/shihui/
		/ppob/?/
		/accounts/ClientLogin/
		/ads/plan/api/
		/maps/reserve/settings/
		/maps/reserve/partner-dashboard/
		/index.html?/
		/help/maps/streetview/partners/welcome/
		/maphp?/
		/mapprint?/
		/cse/panel/
		/coop/directory/
		/imode/search?/
		/purchases/
		/shopping/suppliers/search/
		/trends/hottrends?/
		/local/dining/
		/xhtml/?/
		/hotelfinder/rpc/
		/advanced_blog_search/
		/orkut/albums/
		/jsky?/
		/books?*jtp=*/
		/xml?/
		/ebooks?*output=*/
		/mld?/
		/local/place/products/
		/landing/signout.html/
		/musics/
		/commercesearch/services/
		/patents/pdf/
		/app/updates/
		/trends/viz?/
		/edu/cs4hs/
		/groups/
		/shihui?/
		/products;/
		/adwords/proposal/
		/profiles/me/
		/tbproxy/
		/maps/reserve/search/
		/maps/api/streetview/
		/ie?/
		/ads/search?/
		/recharge/dashboard/car/
		/squared/table/
		/travel/hotelier/terms/
		/maps/reserve/m/
		/analytics/feeds/
		/cse/home/
		/squared/search/
		/books?*zoom=*/
		/ping?/
		/maps/reserve/bookings/
		/reviews/search?/
		/search/
		/sprint_wml/
		/maps/timeline/
		/bkshp?*q=*/
		/books?*pg=*/
		/staticmap?/
		/imgres/
		/m/
		/analytics/portal/
		/maps/reserve/terms/
		/scholar/
		/m?/
		/musica/
		/cl2/ical/
		/pqa/
		/patents/download/
		/maps/br?/
		/trustedstores/tm2/
		/chart?/
		/recharge/dashboard/static/
		/preferences/
		/s?/
		/local/tab/
		/movies?/
		/help/maps/indoormaps/partners/
		/local/place/rap/
		/labs/popgadget/search/
		/forms/perks/
		/patents/related/
		/maps/_/sw/manifest.json/
		/trends/music?/
		/musicsearch/
		/buzz/post/
		/ct/
		/books/
		/jsky/?/
		/default/
		/musicas/
		/mapabcpoi?/
		/musiclp/
		/wml?/
		/local_url/
		/s2/
		/books?*buy=*/
		/aclk/
		/compare/*/apply*/
		/cse/manage/
		/transconsole/portal/
		/alerts/
		/maps/stk/
		/qnasearch?/
		/trends/embed.js?/
		/center/
		/imode/?/
		/coop/manage/
		/shopping/product/
		/blogsearch_feeds/
		/maps/reserve/payment/
		/trustedstores/s/
		/?hl=*&/
		/about/views/
		/ebooks?*pg=*/
		/travel/clk/
		/calendar/
		/pda/search?/
		/maps/reserve/b/
		/xhtml?/
		/analytics/partners/comments/
		/imode?/
		/ebooks?*buy=*/
		/shopping/seller/
		/trends/beta/
		/product_/
		/xfx7/
		/ads/hotels/partners/
		/trends/fetchComponent?/
		/ebooks?*zoom=*/
		/maps/api/place/js/
		/local?/
		/citations?*cstart=/
		/shopping/ratings/account/metrics/
		/shopping/reviewer/
		/gcc/
		/musicsp/
		/ads/plan/action_plan?/
		/maps/api/staticmap/
		/maps/reserve/api/
		/transit?/
		/about/careers/applications/
		/pda/?/
		/?/
		/local/place/reviews/
		/maps/preview/
		/quality_form?/
		/ppob?/
		/chrome/browser/mobile/tour/
		/books?*output=*/
		/products_/
		/gallery/
		/intl/*/about/views/
		/musicad/
		/analytics/uploads/
		/maps/place/
		/uds/
		/?hl=*&*&gws_rd=ssl/
		/maps/api/js/
		/maps/reserve/sellersignup/
		/evaluation/
		/maps/reserve/payments/
		/trustedstores/verify/
		/maps/reserve/feedback/
		/sidewiki/entry/
		/xhtml/search?/
		/palm/
		/phone/compare/?/
		/trends/topics/
		/patents?/
		/shenghuo/search?/
		/imesync/
		/print/
		/mapslt?/
		/hotels/rpc/
		/cl2/feeds/
		/wml/search?/
		/accounts/ClientAuth/
www.latimes.com
Domain:			www.latimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Wed Nov 20 10:24:09 2019
Last-Visit:		Wed Nov 20 10:23:59 2019

Expire Time:		Thu Nov 21 10:23:59 2019

Allowed-Paths
Disallowed-Paths
		/search/
		/*/config/
		/get-galleryfragment*/
		/*/test-template/
		/*/dzcfg/
		/thirdpartyservice/
		/test/
		/svgimageproc/
		/searchsuggest/
		/*.json/
		/topic/*?/
		/*/searchsuggest/
		/hive/
		/deeplinkid/
		/config/
		/*/thirdpartyservice/
		/gs-*/
		/changebrowser/
		/dzcfg/
www.imdb.com
Domain:			www.imdb.com
Crawl-Delay:		

Allowed-Visit-Time:	Wed Nov 20 10:24:10 2019
Last-Visit:		Wed Nov 20 10:24:00 2019

Expire Time:		Thu Nov 21 10:24:00 2019

Allowed-Paths
Disallowed-Paths
		/r/
		/ads/
		/search/name-text/
		/ap/
		/_json/video/mon/
		/register/
		/watch/_ajax/option/
		/_json/getAdsForMediaViewer/
		/list/ls*/_ajax/
		/tr/
		/name/nm*/mediaviewer/rm*/tr/
		/*/rg*/mediaviewer/rm*/tr/
		/*/mediaviewer/*/tr/
		/*/*/rg*/mediaviewer/rm*/tr/
		/find$/
		/search/title-text/
		/find/
		/title/tt*/mediaviewer/rm*/tr/
		/OnThisDay/
		/registration/
		/updates/
		/gallery/rg*/mediaviewer/rm*/tr/
		/mymovies/
		/tvschedule/
www.medium.com
Domain:			www.medium.com
Crawl-Delay:		

Allowed-Visit-Time:	Wed Nov 20 10:24:10 2019
Last-Visit:		Wed Nov 20 10:24:00 2019

Expire Time:		Thu Nov 21 10:24:00 2019

Allowed-Paths
Disallowed-Paths
www.amazon.com
Domain:			www.amazon.com
Crawl-Delay:		

Allowed-Visit-Time:	Wed Nov 20 10:24:02 2019
Last-Visit:		Wed Nov 20 10:23:52 2019

Expire Time:		Thu Nov 21 10:23:52 2019

Allowed-Paths
		/wishlist/vendor-button*/
		/gp/wishlist/vendor-button*/
		/gp/wishlist/ipad-install*/
		/-/es/
		/gp/dmusic/promotions/PrimeMusic/
		/gp/dmusic/promotions/AmazonMusicUnlimited/
		/wishlist/get-button*/
		/wishlist/universal*/
		/gp/wishlist/universal*/
Disallowed-Paths
		/gp/dmusic/
		/gp/profile/
		/gp/aw/help/id=sss/
		/gp/customer-media/actions/delete/
		/dp/product-availability/
		/-/
		/gp/legacy-handle-buy-box.html/
		/gp/switch-language/
		/*/B00M3E1WYO/
		/gp/offer-listing/
		/gp/content-form/
		/*/B00M3E28WO/
		/gp/sitbv3/reader/
		/gp/music/wma-pop-up/
		/lm/R3HQ5WJSZK6QSO/
		/gp/promotion/
		/gp/video/dvd-rental/settings/
		/*/B00M3E204K/
		/hz/leaderboard/top-reviewers/
		/gp/gc/widget/
		/dp/manual-submit/
		/ga/p/
		/exec/obidos/flex-sign-in/
		/*/B00M3E2BC6/
		/*/B00M3E260I/
		/gp/twitter/
		/gp/slredirect/
		/gp/customer-reviews/write-a-review.html/
		/exec/obidos/account-access-login/
		/gp/twister/ajaxv2/
		/ap/signin/
		/*/B00M3E2LOE/
		/slp/s$/
		/review/common/du/
		/wishlist/
		/*/B00M3E236A/
		/ss/customer-reviews/lighthouse/
		/ospublishing/story/*/
		/*/B00M3E2J14/
		/gp/pdp/invitation/invite/
		/gp/aw/ol/
		/ss/twister/ajax/
		/gp/structured-ratings/actions/get-experience.html/
		/gp/rl/settings/
		/lm/R1XIHQVKXSKBNJ/
		/gp/registry/search.html/
		/creatorhub/*/
		/*/B00M3E1Q5Y/
		/gp/flex/
		/product-reviews/B0069IY63Y/
		/gp/history/
		/exec/obidos/handle-buy-box/
		/b?*node=7454927011/
		/*/B00M3E1TOM/
		/gp/entity-alert/external/
		/gp/richpub/syltguides/create/
		/gp/yourstore/
		/gp/gift-central/organizer/add-wishlist/
		/gp/product/rate-this-item/
		/gp/gfix/
		/creatorhub/
		/*/B00M3E1HJY/
		/gp/wishlist/
		/reviews/iframe/
		/registry/wishlist/
		/gp/customer-reviews/dynamic/sims-box/
		/gp/orc/rml/
		/gp/video/watchlist/
		/gp/richpub/listmania/createpipeline/
		/gp/customer-media/actions/edit-caption/
		/gp/reader/
		/gp/dmusic/order/
		/gp/aws/ssop/
		/b?*node=7454898011/
		/gp/product/product-availability/
		/gp/recsradio/
		/gp/registry/wishlist/*/reserve/
		/gp/registry/wishlist/
		/gp/redirect.html/
		/giveaway/host/setup/
		/gp/video/search/
		/gp/sign-in/
		/*/B00M3E2DPQ/
		/gp/customer-media/upload/
		/b?*node=7454917011/
		/gp/music/clipserve/
		/gp/video/settings/
		/*/gcrnsts/
		/gp/video/library/
		/gp/customer-reviews/common/du/
		/*/B00M3E1NYI/
		/gp/item-dispatch/
		/gp/aw/so.html/
		/dp/twister-update/
		/gp/rentallist/
		/gp/voting/
		/dp/shipping/
		/gp/associations/wizard.html/
		/gp/socialmedia/giveaways/
		/exec/obidos/change-style/
		/exec/obidos/tg/cm/member/
		/b?*node=9052533011/
		/gp/dmusic/mp3/player/
		/gp/dmusic/order/handle-buy-box.html/
		/gp/cart/
		/dp/e-mail-friend/
		/surprise/
		/gp/b2b-rd/
		/gp/product/e-mail-friend/
		/local/ajax/
		/*/B00M3E2GU8/
		/dp/rate-this-item/
		/review/dynamic/sims-box/
		/gp/vote/
		/gp/customer-images/
		/b?*node=7454939011/
