ROBOTS DATA
www.nytimes.com
Domain:			www.nytimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 17:03:47 2019
Last-Visit:		Mon Nov  4 17:03:37 2019

Allowed-Paths
Disallowed-Paths
www.apple.com
Domain:			www.apple.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 17:03:41 2019
Last-Visit:		Mon Nov  4 17:03:31 2019

Allowed-Paths
Disallowed-Paths
www.wsj.com
Domain:			www.wsj.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 17:04:15 2019
Last-Visit:		Mon Nov  4 17:04:05 2019

Allowed-Paths
Disallowed-Paths
www.twitter.com
Domain:			www.twitter.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 17:09:47 2019
Last-Visit:		Mon Nov  4 17:09:37 2019

Allowed-Paths
Disallowed-Paths
www.google.com
Domain:			www.google.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 17:03:26 2019
Last-Visit:		Mon Nov  4 17:03:16 2019

Allowed-Paths
Disallowed-Paths
www.latimes.com
Domain:			www.latimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 17:09:25 2019
Last-Visit:		Mon Nov  4 17:09:15 2019

Allowed-Paths
Disallowed-Paths
www.imdb.com
Domain:			www.imdb.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 17:09:46 2019
Last-Visit:		Mon Nov  4 17:09:36 2019

Allowed-Paths
Disallowed-Paths
www.amazon.com
Domain:			www.amazon.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 17:03:28 2019
Last-Visit:		Mon Nov  4 17:03:18 2019

Allowed-Paths
Disallowed-Paths
