ROBOTS DATA
www.apple.com
Domain:			www.apple.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:42 2019
Last-Visit:		Mon Nov 11 21:16:32 2019

Allowed-Paths
Disallowed-Paths
www.wikipedia.org
Domain:			www.wikipedia.org
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:43 2019
Last-Visit:		Mon Nov 11 21:16:33 2019

Allowed-Paths
Disallowed-Paths
www.latimes.com
Domain:			www.latimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:45 2019
Last-Visit:		Mon Nov 11 21:16:35 2019

Allowed-Paths
Disallowed-Paths
www.nytimes.com
Domain:			www.nytimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:43 2019
Last-Visit:		Mon Nov 11 21:16:33 2019

Allowed-Paths
Disallowed-Paths
www.wsj.com
Domain:			www.wsj.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:44 2019
Last-Visit:		Mon Nov 11 21:16:34 2019

Allowed-Paths
Disallowed-Paths
www.twitter.com
Domain:			www.twitter.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:48 2019
Last-Visit:		Mon Nov 11 21:16:38 2019

Allowed-Paths
Disallowed-Paths
www.google.com
Domain:			www.google.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:41 2019
Last-Visit:		Mon Nov 11 21:16:31 2019

Allowed-Paths
Disallowed-Paths
www.imdb.com
Domain:			www.imdb.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:47 2019
Last-Visit:		Mon Nov 11 21:16:37 2019

Allowed-Paths
Disallowed-Paths
www.github.com
Domain:			www.github.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:43 2019
Last-Visit:		Mon Nov 11 21:16:33 2019

Allowed-Paths
Disallowed-Paths
www.medium.com
Domain:			www.medium.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:48 2019
Last-Visit:		Mon Nov 11 21:16:38 2019

Allowed-Paths
Disallowed-Paths
www.amazon.com
Domain:			www.amazon.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:16:42 2019
Last-Visit:		Mon Nov 11 21:16:32 2019

Allowed-Paths
Disallowed-Paths
