ROBOTS DATA
www.nytimes.com
Domain:			www.nytimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 16:45:46 2019
Last-Visit:		Mon Nov  4 16:45:36 2019

Allowed-Paths
Disallowed-Paths
www.apple.com
Domain:			www.apple.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 16:45:45 2019
Last-Visit:		Mon Nov  4 16:45:35 2019

Allowed-Paths
Disallowed-Paths
www.wsj.com
Domain:			www.wsj.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 16:45:56 2019
Last-Visit:		Mon Nov  4 16:45:46 2019

Allowed-Paths
Disallowed-Paths
www.twitter.com
Domain:			www.twitter.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 16:46:07 2019
Last-Visit:		Mon Nov  4 16:45:57 2019

Allowed-Paths
Disallowed-Paths
www.google.com
Domain:			www.google.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 16:45:43 2019
Last-Visit:		Mon Nov  4 16:45:33 2019

Allowed-Paths
Disallowed-Paths
www.latimes.com
Domain:			www.latimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 16:46:02 2019
Last-Visit:		Mon Nov  4 16:45:52 2019

Allowed-Paths
Disallowed-Paths
www.imdb.com
Domain:			www.imdb.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 16:46:05 2019
Last-Visit:		Mon Nov  4 16:45:55 2019

Allowed-Paths
Disallowed-Paths
www.amazon.com
Domain:			www.amazon.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 16:45:44 2019
Last-Visit:		Mon Nov  4 16:45:34 2019

Allowed-Paths
Disallowed-Paths
