ROBOTS DATA
www.apple.com
Domain:			www.apple.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:02:58 2019
Last-Visit:		Mon Nov 11 21:02:48 2019

Allowed-Paths
Disallowed-Paths
www.wikipedia.org
Domain:			www.wikipedia.org
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:02:59 2019
Last-Visit:		Mon Nov 11 21:02:49 2019

Allowed-Paths
Disallowed-Paths
www.latimes.com
Domain:			www.latimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:03:01 2019
Last-Visit:		Mon Nov 11 21:02:51 2019

Allowed-Paths
Disallowed-Paths
www.nytimes.com
Domain:			www.nytimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:03:00 2019
Last-Visit:		Mon Nov 11 21:02:50 2019

Allowed-Paths
Disallowed-Paths
www.wsj.com
Domain:			www.wsj.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:03:00 2019
Last-Visit:		Mon Nov 11 21:02:50 2019

Allowed-Paths
Disallowed-Paths
www.twitter.com
Domain:			www.twitter.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:03:03 2019
Last-Visit:		Mon Nov 11 21:02:53 2019

Allowed-Paths
Disallowed-Paths
www.google.com
Domain:			www.google.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:02:57 2019
Last-Visit:		Mon Nov 11 21:02:47 2019

Allowed-Paths
Disallowed-Paths
www.imdb.com
Domain:			www.imdb.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:03:02 2019
Last-Visit:		Mon Nov 11 21:02:52 2019

Allowed-Paths
Disallowed-Paths
www.github.com
Domain:			www.github.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:02:59 2019
Last-Visit:		Mon Nov 11 21:02:49 2019

Allowed-Paths
Disallowed-Paths
www.medium.com
Domain:			www.medium.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:03:02 2019
Last-Visit:		Mon Nov 11 21:02:52 2019

Allowed-Paths
Disallowed-Paths
www.amazon.com
Domain:			www.amazon.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov 11 21:02:57 2019
Last-Visit:		Mon Nov 11 21:02:47 2019

Allowed-Paths
Disallowed-Paths
