ROBOTS DATA
www.nytimes.com
Domain:			www.nytimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 13:39:41 2019
Last-Visit:		Mon Nov  4 13:39:31 2019

Allowed-Paths
Disallowed-Paths
www.apple.com
Domain:			www.apple.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 13:39:41 2019
Last-Visit:		Mon Nov  4 13:39:31 2019

Allowed-Paths
Disallowed-Paths
www.wsj.com
Domain:			www.wsj.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 13:39:42 2019
Last-Visit:		Mon Nov  4 13:39:32 2019

Allowed-Paths
Disallowed-Paths
www.twitter.com
Domain:			www.twitter.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 13:39:44 2019
Last-Visit:		Mon Nov  4 13:39:34 2019

Allowed-Paths
Disallowed-Paths
www.google.com
Domain:			www.google.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 13:39:39 2019
Last-Visit:		Mon Nov  4 13:39:29 2019

Allowed-Paths
Disallowed-Paths
www.latimes.com
Domain:			www.latimes.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 13:39:43 2019
Last-Visit:		Mon Nov  4 13:39:33 2019

Allowed-Paths
Disallowed-Paths
www.imdb.com
Domain:			www.imdb.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 13:39:43 2019
Last-Visit:		Mon Nov  4 13:39:33 2019

Allowed-Paths
Disallowed-Paths
www.amazon.com
Domain:			www.amazon.com
Crawl-Delay:		

Allowed-Visit-Time:	Mon Nov  4 13:39:40 2019
Last-Visit:		Mon Nov  4 13:39:30 2019

Allowed-Paths
Disallowed-Paths
