# crontab -e
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/ec2-user/.local/bin:/home/ec2-user/bin
HOME=/home/ec2-user

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

* * * * * source $HOME/.bashrc; source $PATH_TO_SEARCH_ENGINE/scripts/cronScript.sh > $PATH_TO_SEARCH_ENGINE/data/tmp/cronresult.txt

0 */6 * * * source $HOME/.bashrc; rm $PATH_TO_SEARCH_ENGINE/data/tmp/logs/* >/dev/null 2>&1
0 */6 * * * source $HOME/.bashrc; rm $PATH_TO_SEARCH_ENGINE/data/tmp/performance/* >/dev/null 2>&1

#Congrats!!!
